<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .first{
            background-color: aqua;
            border: 10px solid rgb(149, 116, 116);
            padding: 10px;
            margin-left: 10px;
         
        }
        .second{
            background-color: yellow;
            border:  solid black;
            border-width: 10px 10px ;
            padding: 10px;
            margin-left:245px ;
        }
        .third{
            background-color: rgb(240, 186, 9);
            border: solid black;
            border-width: 10px 10px;
            padding: 10px;
            margin-left: 10px;
        }
        h1{
        text-decoration-line: underline;
        color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>First Invitate</h1>
        <p>Hello , Welcome to My Website ,plz enjoy it.</p>
    </div>
    <div class="second">
        <h1>Second Intro</h1>
        <p>My Name Is Maryam , I live In Some Area Of The World.</p>

    </div>
    <div class="third">
        <h1>Third Thanks</h1>
        <p>Thank you All for Your Coming.</p>
    </div>
</body>
</html>